<!DOCTYPE html>
<html>

<head> 

<h1> TRY ME OUT BEFORE YOU BUY ME! </h1>

<style>

h1{

color:deeppink;
font-family:Cambria;
text-align:center;
}

</style>
</head>

<body>

<p><a href="file:///C:/Users/Brittanni/Documents/Senior%20Project/women.html">Women</a></p>


<p><a href="file:///C:/Users/Brittanni/Documents/Senior%20Project/girls.html">Girls</a></p>

<p><a href="file:///C:/Users/Brittanni/Documents/Senior%20Project/curvy.html">Curvy</a></p>

<p><a href="file:///C:/Users/Brittanni/Documents/Senior%20Project/accessories.html">Accessories</a></p>

</body>

<body>
<style>

body
{
background-image:url('fashion.jpg');
background-repeat: no-repeat;
background-attachment:fixed;
background-size:cover;

}
</style>

</body>


<style>
body{
  font-family:Arial, Helvetica, sans serif;
}

.navbar {
 overflow: hidden;
 background-color: #FF99CC;
}

.navbar a{
  float:center;
  font-size: 16px;
  color: white;
  text-align:center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown{
 float:left;
 overflow:hidden;
}

.dropdown .dropbtn{
 fontsize:16px;
 border:none;
 outline:none;
 padding:14px 16px;
 background-color:inherit;
 font-family:inherit;
 margin:0;
}

.navbar a:hover, .dropdown:hover .dropbtn
{
 background-color: white;

}

.dropdown-content{
 display:none;
 poistion:absolute;
 background-color: #FFCCCC
 min-width:160px;
 box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content a{
 float:none;
 color:white;
 padding:12px 16px;
 text-decoration:none;
 display:block;
 text-align:center;
}

.dropdown-content a:hover{
 background-color: #FFFFCC;
}

.dropdown:hover .dropdown-content{
 display:block;
}
</style>



</body>

<style>

p {
  font-family: above the sky, serif;
  font-size: 20px;
  color: #FF3399;
  text-align: center
}

</style>

<body>

<p> A little style insight,
 I am a women who loves to shop online. The only issue that I was having was being able to actual try on the clothes. My sister and I started this website so women like us are able to virtual try on the clothes before we buy them.</p>


<div class="text">
<h1> Get up to 30% off new arrivals</h1>

</div>


<div class="women">
<img src="women.jpg"height="300" width="300">
<h6> Women's</h6> 

</div>

<div class="Girls">
<img src="girls.jpg"height="300" width="300">
<h6> Girl's</h6>

</div>

<div class="Curvy">
<img src="curvy.jpg"height="300" width="300">
<h6> Curvy</h6>

</div>

<div class="Accessories">
<img src="Accessories.jpg"height="300" width="300">
<h6> Accessories</h6> 

</div>

</body>

<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;

}


.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


</style>
</head>
<body>

<h2>Social Media</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
      
</body>
</html> 
</html>



